// 시작 : 파란 화면을 띄우고 대기한다.
// 파란 화면 클릭 시, 빨간 화면으로 전환하고 타이머를 작동시킨다.
// 랜덤 타이머가 작동되고, 시간을 재기 시작한다.
// 빨간 화면 클릭 시, 파란 화면으로 전환하며 성급했다고 안내한다.
// 초록 화면 클릭 시, 클릭까지 얼마나 걸렸는지 측정하고 표시해주며, 파란 화면으로 전환한다.

// * 즉 이벤트는 클릭 이벤트 하나 달지만, 화면의 색깔이 무엇이냐에 따라 처리해주는 일이 달라지게 된다.

const $screen = document.querySelector('#screen');
const $result = document.querySelector('#result');

// * 클래스를 waiting(파랑), ready(빨강), now(초록)로 바꾸는 식으로 진행

// * 색깔에 따른 메시지 변경
// 빨강 : 초록색이 되면 클릭하세요
// 초록 : 클릭하세요

$screen.addEventListener('click', () => {});
